#------------------------------------------------------------------------------
# butadiene.subject01.in
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-8, 1e-8, 1)

SetPoints ("subject01.out",
           "subject01.dat", 
           0,
           Pct_BDW_wp,
           Pct_Deadspace,
           Pct_Flow_fat,
           Pct_Flow_pp,
           Flow_pul,
           PC_art,
           PC_pp,
           PC_wp,
           Kmetwp
);

Experiment { # Subject 1, Experiment 1
  
  BDW   = 86.2600;
  height= 1.7400;
  Sex   = 1;
  Age   = 28;
  
  C_inh = NDoses (2, 2, 0, 0, 20);
  
  Print(C_exh, 0.5, 1, 2, 5, 10, 15, 19, 21, 22, 28, 38, 58);
  
}
End.
